{
  "ObserverServer": {
    "BaseUrl": "https://localhost:7288"
  },
  "SignalR": {
    "AuthHubPath": "/hubs/auth",
    "ObserverHubPath": "/hubs/observer",
    "HunterHubPath": "/hubs/hunter"
  }
}
