{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HunterDb;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "TokenKey": "YOUR_TOKEN_KEY_HERE",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "Hunter",
    "Audience": "Hunter",
    "AccessTokenMinutes": 60,
    "SigningCertThumbprint": "YOUR_THUMBPRINT_HERE"
  },
  "AllowedHosts": "*"
}