{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HunterDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "TokenKey": "7491targniKX0frevl!$Ym0^0%7$@(373$",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "Hunter",
    "Audience": "Hunter",
    "AccessTokenMinutes": 60
  },
  "AllowedHosts": "*"
}
